@media screen and (max-width: 800px) {
  .main-component {
    margin: 0 0px;
  }

  .benefits {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid pur;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    position: fixed;
  }

  .logo {
    display: none !important;
  }

  .logo2 {
    display: block !important;
  }

  .login-box,
  .nav ul li {
    display: none;
  }

  .menu-hamburger {
    cursor: pointer;
    display: flex;
    margin-left: 572px;
  }

  .mobile-hero {
    padding: 0.9rem;
  }

  .mobile-hero-section {
    width: 100%;
    max-width: 700px;
    margin-top: 1.8rem;
  }


  .mobile-hero {
    width: 100%;
    max-width: 780px;
    margin-left: 10%;
    margin-top: 60px;
  }

  .mobile-hero img {
    margin-top: 1rem;
    margin-right: 0.5rem;
  }

  .card-hero-svg {
    width: 100%;
    max-width: 320px;
    border: 1px solid black;
  }

  .hero-heading {
    font-size: 1.986rem;
  }

  .text {
    font-size: 1rem;
  }

  .pre-component {
    display: flex;
    margin: 0 !important;
  }

  .offer-component {
    margin-top: -250px;
    margin-left: 20px;
  }

  .hero-img {
    display: none;
  }

  .hero-btn img {
    margin-left: 14px;
    margin-top: -3px;
  }

  .logo-tesla {
    display: none;
  }

  .section {
    grid-template-columns: repeat(1, 1fr);
    padding: 50px;
  }

  .img-box {
    gap: 15px;
    justify-content: left;
    margin-top: 10px;
  }

  .img-box img {
    width: 175px;
    height: 175px;
  }

  .accordion-text {
    margin: 0px 16px;
  }

  .cards-accordion span {
    max-width: 680px;
  }

  .first-section {
    display: none;
  }

  .footer {
    margin-bottom: 1.5rem;
  }

  .footer div {
    margin: 0;
    justify-content: center;
    gap: 20px;
  }

  .details-component {
    margin-left: 16px;
  }

  .cards-section,
  .second-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .second-cards {
    margin-left: 16px;
  }
}

@media screen and (max-width: 600px) {
  .main-component {
    margin: 0 auto;
  }

  .cards-accordion span {
    padding: 1rem;
    width: 500px;
  }

  .cellphone-svg {
    display: none;
  }

  .testimonials-component {
    margin-left: 20px;
  }

  .testimonial-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .cards-accordion {
    width: 490px;
  }

  .first-section {
    display: none;
  }

  .cards-section,
  .second-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}